-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 23, 2023 at 03:20 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `perpustakaan_kebumen`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `kondisi_koleksi` (`kondisi_koleksi` VARCHAR(50))   BEGIN
		SELECT * FROM peminjaman WHERE kondisi = kondisi_koleksi;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `show_pemesanan_by_month` (`bulan` TINYINT)   BEGIN
		SELECT * FROM pemesanan WHERE MONTH(tgl_pemesanan) = bulan;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `show_peminjaman_by_month` (`bulan` TINYINT)   BEGIN
		SELECT * FROM peminjaman WHERE MONTH(tgl_peminjaman) = bulan;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `show_pengembalian_by_month` (`bulan` TINYINT)   BEGIN
		SELECT * FROM peminjaman WHERE MONTH(tgl_kembali) = bulan;
	END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `perhitungan_denda` (`nominal` INT, `hari_terlambat` INT) RETURNS INT(11)  BEGIN
	DECLARE denda INT;
	SET denda = nominal * hari_terlambat;
	RETURN denda;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `perhitungan_hari_pengembalian_buku` (`tgl_kembali` DATE, `tgl_peminjaman` DATE) RETURNS INT(11)  BEGIN
	DECLARE hari_terlambat int;
	set hari_terlambat = datediff(tgl_kembali,tgl_peminjaman);
	RETURN hari_terlambat;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id_cart` int(11) NOT NULL,
  `nomor_induk` char(12) NOT NULL,
  `jumlah` char(5) NOT NULL,
  `id_pemustaka` char(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `detail_pelanggaran`
-- (See below for the actual view)
--
CREATE TABLE `detail_pelanggaran` (
`kd_peminjaman` char(12)
,`id` char(12)
,`tgl_peminjaman` datetime
,`tgl_jatuh_tempo` datetime
,`tgl_kembali` datetime
,`status` enum('Pinjam','Kembali')
,`hari_terlambat` int(11)
,`jml_denda` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `detail_pemesanan`
-- (See below for the actual view)
--
CREATE TABLE `detail_pemesanan` (
`kd_pemesanan` char(12)
,`kd_metode_sirkulasi` char(12)
,`id` char(12)
,`tgl_pemesanan` datetime
,`tgl_batas_pemesanan` datetime
,`status` enum('Pesan','Pinjam','Batal')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `detail_peminjaman`
-- (See below for the actual view)
--
CREATE TABLE `detail_peminjaman` (
`kd_peminjaman` char(12)
,`tgl_peminjaman` datetime
,`tgl_jatuh_tempo` datetime
,`status` enum('Pinjam','Kembali')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `detail_pengembalian`
-- (See below for the actual view)
--
CREATE TABLE `detail_pengembalian` (
`kd_peminjaman` char(12)
,`id` char(12)
,`tgl_peminjaman` datetime
,`tgl_jatuh_tempo` datetime
,`tgl_kembali` datetime
,`kondisi` enum('Baik','Rusak')
,`status` enum('Pinjam','Kembali')
);

-- --------------------------------------------------------

--
-- Table structure for table `jenis_koleksi`
--

CREATE TABLE `jenis_koleksi` (
  `kd_jenis_koleksi` char(12) NOT NULL,
  `nama_jenis_koleksi` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jenis_koleksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `koleksi`
--

CREATE TABLE `koleksi` (
  `nomor_induk` char(12) NOT NULL,
  `kd_jenis_koleksi` char(12) DEFAULT NULL,
  `judul` varchar(100) DEFAULT NULL,
  `pengarang` varchar(50) DEFAULT NULL,
  `penerbit` varchar(50) DEFAULT NULL,
  `subjek` varchar(50) DEFAULT NULL,
  `isbn` char(13) DEFAULT NULL,
  `tempat_terbit` varchar(50) DEFAULT NULL,
  `tahun_terbit` char(4) DEFAULT NULL,
  `edisi` char(3) DEFAULT NULL,
  `jml_halaman` char(5) DEFAULT NULL,
  `tgl_pengadaan` date DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `gambar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `koleksi`
--


--
-- Triggers `koleksi`
--
DELIMITER $$
CREATE TRIGGER `delete_koleksi` BEFORE DELETE ON `koleksi` FOR EACH ROW BEGIN
    INSERT INTO log_delete_koleksi SET nomor_induk = old.nomor_induk,
	judul = old.judul,
	pengarang = old.pengarang,
	penerbit = old.penerbit,
	subjek = old.subjek,
	isbn = old.isbn,
	tempat_terbit = old.tempat_terbit,
	tahun_terbit = old.tahun_terbit,
	edisi = old.edisi,
	jml_halaman = old.jml_halaman,
	tgl_pengadaan = old.tgl_pengadaan,
	stok = old.stok,
	waktu = NOW();
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perhitungan_stok` AFTER UPDATE ON `koleksi` FOR EACH ROW BEGIN
	INSERT INTO log_koleksi SET nomor_induk = old.nomor_induk,
	stok_lama = old.stok,
	stok_baru = new.stok,
	waktu = NOW();
	
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_delete_koleksi`
--

CREATE TABLE `log_delete_koleksi` (
  `nomor_induk` char(12) DEFAULT NULL,
  `judul` varchar(50) DEFAULT NULL,
  `pengarang` varchar(50) DEFAULT NULL,
  `penerbit` varchar(50) DEFAULT NULL,
  `subjek` varchar(50) DEFAULT NULL,
  `isbn` char(13) DEFAULT NULL,
  `tempat_terbit` varchar(50) DEFAULT NULL,
  `tahun_terbit` char(4) DEFAULT NULL,
  `edisi` char(3) DEFAULT NULL,
  `jml_halaman` char(5) DEFAULT NULL,
  `tgl_pengadaan` date DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `waktu` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `log_delete_koleksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_koleksi`
--

CREATE TABLE `log_koleksi` (
  `nomor_induk` char(12) DEFAULT NULL,
  `stok_lama` int(11) DEFAULT NULL,
  `stok_baru` int(11) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `log_koleksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_pemustaka`
--

CREATE TABLE `log_pemustaka` (
  `id` char(12) DEFAULT NULL,
  `no_hp_lama` char(13) DEFAULT NULL,
  `no_hp_baru` char(13) DEFAULT NULL,
  `alamat_baru` text DEFAULT NULL,
  `alamat_lama` text DEFAULT NULL,
  `email_lama` varchar(50) DEFAULT NULL,
  `email_baru` varchar(50) DEFAULT NULL,
  `password_lama` varchar(50) DEFAULT NULL,
  `password_baru` varchar(50) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `metode_sirkulasi`
--

CREATE TABLE `metode_sirkulasi` (
  `kd_metode_sirkulasi` char(12) NOT NULL,
  `nama_metode` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `metode_sirkulasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemesanan`
--

CREATE TABLE `pemesanan` (
  `kd_pemesanan` char(12) NOT NULL,
  `kd_metode_sirkulasi` char(12) DEFAULT NULL,
  `id` char(12) DEFAULT NULL,
  `tgl_pemesanan` datetime DEFAULT NULL,
  `tgl_batas_pemesanan` datetime DEFAULT NULL,
  `status` enum('Pesan','Pinjam','Batal') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pemesanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemesanan_koleksi`
--

CREATE TABLE `pemesanan_koleksi` (
  `kd_pemesanan` char(12) DEFAULT NULL,
  `nomor_induk` char(12) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pemesanan_koleksi`
--


--
-- Triggers `pemesanan_koleksi`
--
DELIMITER $$
CREATE TRIGGER `delete_cart` AFTER INSERT ON `pemesanan_koleksi` FOR EACH ROW BEGIN
    	DElete from cart WHERE nomor_induk= new.nomor_induk;
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_pemesanan_koleksi` AFTER INSERT ON `pemesanan_koleksi` FOR EACH ROW BEGIN
        DECLARE stokN INTEGER;
	SET stokN := (SELECT stok FROM koleksi WHERE nomor_induk = new.nomor_induk);
	UPDATE koleksi SET stok = (stokN - 1) WHERE nomor_induk = new.nomor_induk;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `peminjaman`
--

CREATE TABLE `peminjaman` (
  `kd_peminjaman` char(12) NOT NULL,
  `kd_metode_sirkulasi` char(12) DEFAULT NULL,
  `kd_pemesanan` char(12) DEFAULT NULL,
  `id` char(12) DEFAULT NULL,
  `id_pustakawan` char(12) DEFAULT NULL,
  `tgl_peminjaman` datetime DEFAULT NULL,
  `tgl_jatuh_tempo` datetime DEFAULT NULL,
  `tgl_kembali` datetime DEFAULT NULL,
  `kondisi` enum('Baik','Rusak') DEFAULT NULL,
  `status` enum('Pinjam','Kembali') DEFAULT NULL,
  `hari_terlambat` int(11) DEFAULT NULL,
  `jml_denda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `peminjaman`
--


--
-- Triggers `peminjaman`
--
DELIMITER $$
CREATE TRIGGER `update_status_pemesanan` AFTER INSERT ON `peminjaman` FOR EACH ROW BEGIN
	UPDATE pemesanan SET `status` = 'Pinjam' WHERE kd_pemesanan = new.kd_pemesanan;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `peminjaman_koleksi`
--

CREATE TABLE `peminjaman_koleksi` (
  `kd_peminjaman` char(12) DEFAULT NULL,
  `nomor_induk` char(12) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `peminjaman_koleksi`
--


--
-- Triggers `peminjaman_koleksi`
--
DELIMITER $$
CREATE TRIGGER `insert_peminjaman_koleksi` AFTER INSERT ON `peminjaman_koleksi` FOR EACH ROW BEGIN
        DECLARE stokN INTEGER;
	SET stokN := (SELECT stok FROM koleksi WHERE nomor_induk = new.nomor_induk);
	UPDATE koleksi SET stok = (stokN - 1) WHERE nomor_induk = new.nomor_induk;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pemustaka`
--

CREATE TABLE `pemustaka` (
  `id` char(12) NOT NULL,
  `jenis_identitas` enum('KTP','Kartu Pelajar') DEFAULT NULL,
  `nomor_identitas` char(16) DEFAULT NULL,
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `no_hp` char(13) DEFAULT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') DEFAULT 'Laki-laki',
  `tgl_lahir` date DEFAULT NULL,
  `tmpt_lahir` varchar(50) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `tgl_daftar` datetime DEFAULT NULL,
  `masa_berlaku` datetime DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `gambar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pemustaka`
--


--
-- Triggers `pemustaka`
--
DELIMITER $$
CREATE TRIGGER `edit_pemustaka` AFTER UPDATE ON `pemustaka` FOR EACH ROW BEGIN INSERT INTO log_pemustaka  
SET nomor_anggota = old.id, no_hp_lama = old.no_hp, no_hp_baru = new.no_hp,calamat_lama = old.alamat, alamat_baru = new.alamat, email_lama = old.email, email_baru = new.email, pass_lama = old.password, pass_baru = new.password, 
waktu = NOW(); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pustakawan`
--

CREATE TABLE `pustakawan` (
  `id` char(12) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `no_hp` char(13) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `foto` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pustakawan`
--


-- --------------------------------------------------------

--
-- Structure for view `detail_pelanggaran`
--
DROP TABLE IF EXISTS `detail_pelanggaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detail_pelanggaran`  AS   (select `peminjaman`.`kd_peminjaman` AS `kd_peminjaman`,`peminjaman`.`id` AS `id`,`peminjaman`.`tgl_peminjaman` AS `tgl_peminjaman`,`peminjaman`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`,`peminjaman`.`tgl_kembali` AS `tgl_kembali`,`peminjaman`.`status` AS `status`,`peminjaman`.`hari_terlambat` AS `hari_terlambat`,`peminjaman`.`jml_denda` AS `jml_denda` from `peminjaman` where `peminjaman`.`hari_terlambat` > 0)  ;

-- --------------------------------------------------------

--
-- Structure for view `detail_pemesanan`
--
DROP TABLE IF EXISTS `detail_pemesanan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detail_pemesanan`  AS   (select `pemesanan`.`kd_pemesanan` AS `kd_pemesanan`,`pemesanan`.`kd_metode_sirkulasi` AS `kd_metode_sirkulasi`,`pemesanan`.`id` AS `id`,`pemesanan`.`tgl_pemesanan` AS `tgl_pemesanan`,`pemesanan`.`tgl_batas_pemesanan` AS `tgl_batas_pemesanan`,`pemesanan`.`status` AS `status` from `pemesanan`)  ;

-- --------------------------------------------------------

--
-- Structure for view `detail_peminjaman`
--
DROP TABLE IF EXISTS `detail_peminjaman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detail_peminjaman`  AS   (select `peminjaman`.`kd_peminjaman` AS `kd_peminjaman`,`peminjaman`.`tgl_peminjaman` AS `tgl_peminjaman`,`peminjaman`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`,`peminjaman`.`status` AS `status` from `peminjaman`)  ;

-- --------------------------------------------------------

--
-- Structure for view `detail_pengembalian`
--
DROP TABLE IF EXISTS `detail_pengembalian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detail_pengembalian`  AS   (select `peminjaman`.`kd_peminjaman` AS `kd_peminjaman`,`peminjaman`.`id` AS `id`,`peminjaman`.`tgl_peminjaman` AS `tgl_peminjaman`,`peminjaman`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`,`peminjaman`.`tgl_kembali` AS `tgl_kembali`,`peminjaman`.`kondisi` AS `kondisi`,`peminjaman`.`status` AS `status` from `peminjaman`)  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id_cart`),
  ADD KEY `nomor_induk` (`nomor_induk`),
  ADD KEY `id_pemustaka` (`id_pemustaka`);

--
-- Indexes for table `jenis_koleksi`
--
ALTER TABLE `jenis_koleksi`
  ADD PRIMARY KEY (`kd_jenis_koleksi`);

--
-- Indexes for table `koleksi`
--
ALTER TABLE `koleksi`
  ADD PRIMARY KEY (`nomor_induk`),
  ADD KEY `koleksi_ibfk_1` (`kd_jenis_koleksi`);

--
-- Indexes for table `log_delete_koleksi`
--
ALTER TABLE `log_delete_koleksi`
  ADD KEY `log_delete_ibfk_1` (`nomor_induk`);

--
-- Indexes for table `log_koleksi`
--
ALTER TABLE `log_koleksi`
  ADD KEY `log_ibfk_1` (`nomor_induk`);

--
-- Indexes for table `log_pemustaka`
--
ALTER TABLE `log_pemustaka`
  ADD KEY `log_pemustaka_ibfk_1` (`id`);

--
-- Indexes for table `metode_sirkulasi`
--
ALTER TABLE `metode_sirkulasi`
  ADD PRIMARY KEY (`kd_metode_sirkulasi`);

--
-- Indexes for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD PRIMARY KEY (`kd_pemesanan`),
  ADD KEY `kd_metode_sirkulasi` (`kd_metode_sirkulasi`),
  ADD KEY `nomor_anggota` (`id`);

--
-- Indexes for table `pemesanan_koleksi`
--
ALTER TABLE `pemesanan_koleksi`
  ADD KEY `kd_pemesanan` (`kd_pemesanan`),
  ADD KEY `nomor_induk` (`nomor_induk`);

--
-- Indexes for table `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD PRIMARY KEY (`kd_peminjaman`),
  ADD KEY `kd_metode_sirkulasi` (`kd_metode_sirkulasi`),
  ADD KEY `id` (`id`),
  ADD KEY `id_pustakawan` (`id_pustakawan`),
  ADD KEY `kd_pemesanan` (`kd_pemesanan`);

--
-- Indexes for table `peminjaman_koleksi`
--
ALTER TABLE `peminjaman_koleksi`
  ADD KEY `kd_peminjaman` (`kd_peminjaman`),
  ADD KEY `nomor_induk` (`nomor_induk`);

--
-- Indexes for table `pemustaka`
--
ALTER TABLE `pemustaka`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pustakawan`
--
ALTER TABLE `pustakawan`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id_cart` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`nomor_induk`) REFERENCES `koleksi` (`nomor_induk`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`id_pemustaka`) REFERENCES `pemustaka` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `koleksi`
--
ALTER TABLE `koleksi`
  ADD CONSTRAINT `koleksi_ibfk_1` FOREIGN KEY (`kd_jenis_koleksi`) REFERENCES `jenis_koleksi` (`kd_jenis_koleksi`);

--
-- Constraints for table `log_koleksi`
--
ALTER TABLE `log_koleksi`
  ADD CONSTRAINT `log_ibfk_1` FOREIGN KEY (`nomor_induk`) REFERENCES `koleksi` (`nomor_induk`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `log_pemustaka`
--
ALTER TABLE `log_pemustaka`
  ADD CONSTRAINT `log_pemustaka_ibfk_1` FOREIGN KEY (`id`) REFERENCES `pemustaka` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD CONSTRAINT `pemesanan_ibfk_1` FOREIGN KEY (`kd_metode_sirkulasi`) REFERENCES `metode_sirkulasi` (`kd_metode_sirkulasi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pemesanan_ibfk_2` FOREIGN KEY (`id`) REFERENCES `pemustaka` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pemesanan_koleksi`
--
ALTER TABLE `pemesanan_koleksi`
  ADD CONSTRAINT `pemesanan_koleksi_ibfk_1` FOREIGN KEY (`kd_pemesanan`) REFERENCES `pemesanan` (`kd_pemesanan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pemesanan_koleksi_ibfk_2` FOREIGN KEY (`nomor_induk`) REFERENCES `koleksi` (`nomor_induk`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD CONSTRAINT `peminjaman_ibfk_1` FOREIGN KEY (`kd_metode_sirkulasi`) REFERENCES `metode_sirkulasi` (`kd_metode_sirkulasi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `peminjaman_ibfk_3` FOREIGN KEY (`id`) REFERENCES `pemustaka` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `peminjaman_ibfk_4` FOREIGN KEY (`id_pustakawan`) REFERENCES `pustakawan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `peminjaman_ibfk_5` FOREIGN KEY (`kd_pemesanan`) REFERENCES `pemesanan` (`kd_pemesanan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `peminjaman_koleksi`
--
ALTER TABLE `peminjaman_koleksi`
  ADD CONSTRAINT `peminjaman_koleksi_ibfk_1` FOREIGN KEY (`kd_peminjaman`) REFERENCES `peminjaman` (`kd_peminjaman`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `peminjaman_koleksi_ibfk_3` FOREIGN KEY (`nomor_induk`) REFERENCES `koleksi` (`nomor_induk`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
